-- Initial vivid.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                vivid
version:             0.1.0.2
x-revision: 1
synopsis:            Sound synthesis with SuperCollider
description:         Sound synthesis with SuperCollider. Start with Vivid.SynthDef
author:              Tom Murphy
maintainer:          Tom Murphy
category:            Sound
build-type:          Simple
cabal-version:       >=1.8
stability:           experimental
license:             GPL

library
  exposed-modules:
      Vivid
    , Vivid.OSC
    , Vivid.OSC.Util
    , Vivid.SCServer
    , Vivid.SynthDef
    , Vivid.SynthDef.CrazyTypes
    , Vivid.SynthDef.Literally
    , Vivid.SynthDef.Types
    , Vivid.UGens
    , Vivid.UGens.Args
  -- other-modules:       
  build-depends:
      base > 2 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , hashable == 1.1.*
    , mtl
    , network
    , split
    , stm
